<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.content_wrap{width: 800px; margin: 100px auto 0 auto; padding: 30px; border-radius: 5px;}
			.content_wrap .form_tit {margin-bottom: 40px; font-size: 24px;}
			.formlist{padding-bottom: 150px; background-size: 200px;}
			.formlist ul li {margin-bottom: 15px;}
			.formlist ul li label {display: block; width: 150px; position: absolute; left: 0; top: 0; font-size: 14px; color: #e3e3e3;}
			.formlist ul li span{display: block;}
			.formlist ul li .inputbox {width: 100%; height: 45px; border: solid 1px #e3e3e3;}
			.formlist ul li .textbox {width: 100%; height: 200px; border: solid 1px #e3e3e3;}
			.formlist ul li .input, .formlist ul li .textarea {width: 100%; height: 100%;}
			.btn_box {width: 100%; margin-top: 20px; text-align: center;}
			input {width: 150pt;}
		</style>
	</head>
	<body>
		<section class="content_wrap">
			<h3 class="form_tit">회원가입 페이지</h3>
			<form class="gform" method="post" action="" name="sign_up">
				<fieldset>
					<legend>회원 정보 입력</legend>
					<div class="formlist">
						<ul>
							<li>
								<label for="user_id">아이디</label>							
								<span class="inputbox">ID :<br><input type="text" id="user_id" name="user_id" placeholder="아이디를 입력하여 주세요"></span>
							</li>
							<li>
								<label for="user_password">비밀번호</label>
								<span class="inputbox">Password :<br><input type="password" id="user_password" name="user_password" placeholder="비밀번호를 입력하여 주세요"></span>
							</li>
							<li>
								<label for="user_nickname">별명</label>
								<span class="inputbox">별명 :<br><input type="text" id="user_nickname" name="user_nickname" placeholder="별명을 입력하여 주세요"></span>
							</li>
							<li>
								<label for="user_name">이름</label>
								<span class="inputbox">이름 :<br><input type="text" id="user_name" name="user_name" placeholder="이름을 입력하여 주세요"></span>
							</li>
							<li>
								<label for="email">이메일</label>
								<span class="inputbox">이메일 :<br><input type="email" id="email" name="email" placeholder="exmaple@mail.com"></span>
							</li>
						</ul>
						<div class="btn_box">
							<button type="submit" class="commbtn">문의하기</button>
						</div>
					</div>
				</fieldset>
			</form>
		</section>
	</body>
</html>